# Base-Android-Template

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base_android_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base_android_template/: App.kt  GetGithubUsersUseCase.kt  MainActivity.kt
app/src/main/java/com/base_android_template/api/: GithubUsersApi.kt
app/src/main/java/com/base_android_template/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/base_android_template/di/: ApiModule.kt  AppModule.kt  CoreModules.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/base_android_template/feature/favorite_users/: FavoriteGithubUsersFragment.kt  FavoriteGithubUsersModule.kt  FavoriteGithubUsersViewModel.kt
app/src/main/java/com/base_android_template/feature/github_users/: GithubUsersCallback.kt  GithubUsersFragment.kt  GithubUsersListAdapter.kt  GithubUsersListViewHolder.kt  GithubUsersModule.kt  GithubUsersViewModel.kt
app/src/main/java/com/base_android_template/feature/settings/: SettingsFieldsState.kt  SettingsForm.kt  SettingsFragment.kt  SettingsModule.kt  SettingsViewModel.kt
app/src/main/java/com/base_android_template/model/: GithubUserModel.kt
app/src/main/java/com/base_android_template/model/entity/: GithubUserEntity.kt
app/src/main/java/com/base_android_template/model/response/: GithubUserResponse.kt
app/src/main/java/com/base_android_template/persistance/dao/: GithubUsersDao.kt  GithubUsersListDao.kt
app/src/main/java/com/base_android_template/persistance/database/: GithubUsersDatabase.kt
app/src/main/java/com/base_android_template/remote/: GithubUsersApi.kt  GithubUsersListRemote.kt  GithubUsersListRemoteImpl.kt
app/src/main/java/com/base_android_template/repository/: GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt
app/src/main/java/com/base_android_template/shared/: Constants.kt
app/src/main/java/com/base_android_template/shared/loading/: UILoading.kt  UILoadingImpl.kt
app/src/main/java/com/base_android_template/shared/model/: NavigationCommand.kt
app/src/main/java/com/base_android_template/shared/network/: ApiResponse.kt  Error.kt  Exception.kt  ExceptionHandler.kt  ExceptionHandlerImpl.kt  NetworkHandler.kt
app/src/main/java/com/base_android_template/shared/provider/: PreferencesProvider.kt  PreferencesProviderImpl.kt
app/src/main/java/com/base_android_template/usecase/: GetGithubUsersUseCase.kt  GetGithubUsersUseCaseImpl.kt  GithubUsersError.kt
app/src/main/java/com/base_android_template/utils/: BindingAdapters.kt  Either.kt  SingleLiveEvent.kt
app/src/main/java/com/base_android_template/utils/binding_adapter/: BindingAdapters.kt
app/src/main/java/com/base_android_template/utils/extensions/: GithubUserResponseExtesion.kt
app/src/main/java/com/base_android_template/utils/language/: LocaleUtils.kt
app/src/main/java/com/base_android_template/utils/network/: NetworkResponseAdapter.kt  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_gray_rounded.xml  bg_shadow.xml  ic_english.xml  ic_romanian.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_github_users.xml  fragment_settings.xml  item_github_user.xml
app/src/main/res/menu/: bottom_navigation.xml  language_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: fragment_github_users_motion_scene.xml
app/src/test/java/com/base_android_template/: ExampleUnitTest.kt
(+1 files in other folders)
