// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        core_ktx = "1.3.2"
        appcompat = "1.2.0"
        material = "1.3.0"
        constraint_layout = "2.0.4"
        junit = "1.1.2"
        espresso = "3.3.0"
        navigationVersion = "2.3.3"
        room_version = "2.2.6"
        calligraphy = "3.1.1"
        viewPump = "2.0.3"
        timber = "4.7.1"
        hawk = "2.0.1"
        glide = "4.11.0"
        gson = "2.6.1"
        okhttp = "3.11.0"
        retrofit = "2.6.1"
        koin = "2.0.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}