<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/githubUsersFragment">

    <fragment
        android:id="@+id/githubUsersFragment"
        android:name="com.base_android_template.feature.github_users.GithubUsersFragment"
        android:label="GithubUsersFragment"
        tools:layout="@layout/fragment_github_users" />

</navigation>
