<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.base_android_template.model.response.GithubUserResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_sixteen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/github_user_avatar"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadImage="@{item.avatar_url}"
                    tools:src="@drawable/bg_gray_rounded" />

                <TextView
                    android:id="@+id/github_user_name"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:text="@{item.login}"
                    android:padding="@dimen/spacing_sixteen"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="@dimen/font_size_sixteen"
                    android:textColor="@color/black"
                    tools:text="Github User"
                    app:layout_constraintStart_toEndOf="@id/github_user_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/github_user_avatar"
                    app:layout_constraintBottom_toBottomOf="@+id/github_user_avatar"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>